[
    {
        "id": 1,
        "name": "Qlik Snowflake Monitor",
        "version": "v1.0.0",
        "source": "https://github.com/ometisltd/snowflake_monitor/releases/download/v1.0.0/Qlik.Snowflake.Monitor.qvf",
        "subscriptionTypes": ["capacity","user"]
    }
]